<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./octopus.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Merriweather+Sans:ital,wght@0,300;0,400;0,600;1,700&family=Open+Sans:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400&display=swap"
            rel="stylesheet"
        />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="CS465 Assignment 1" />
        <title>Octop - CS465 Assignment 2</title>
        <link rel="icon" href="./img/icon.png" type="image/x-icon" />
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec2 vTexCoord;
            attribute vec4 vPosition;
            attribute vec3 vNormal;
            attribute vec4 vColor;

            varying vec2 texCoord;
            varying vec4 fColor;

            uniform vec4 ambientProduct, diffuseProduct, specularProduct;
            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;
            uniform vec4 lightPosition;
            uniform float shininess;

            void main()
            {
                vec3 pos = -(modelViewMatrix * vPosition).xyz;
                vec3 light = lightPosition.xyz;
                vec3 L = normalize( light - pos );

                vec3 E = normalize( -pos );
                vec3 H = normalize( L + E );

                vec4 NN = vec4(vNormal,0);

                // Transform vertex normal into eye coordinates
                vec3 N = normalize( (modelViewMatrix*NN).xyz);

                // Compute terms in the illumination equation
                vec4 ambient = ambientProduct;

                float Kd = max( dot(L, N), 0.0 );
                vec4  diffuse = Kd*diffuseProduct;

                float Ks = pow( max(dot(N, H), 0.0), shininess );
                vec4  specular = Ks * specularProduct;

                if( dot(L, N) < 0.0 ) {
                    specular = vec4(0.0, 0.0, 0.0, 1.0);
                }

                gl_Position = projectionMatrix * modelViewMatrix * vPosition;
                fColor = (ambient + diffuse + specular) * 0.5 + vColor  * 0.8;

                fColor.a = 1.0;

                texCoord = vTexCoord;
            }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;

            uniform int i;
            uniform sampler2D u_texture;

            varying vec4 fColor;
            varying vec2 texCoord;

            void main()
            {
                vec4 texColor = texture2D(u_texture, texCoord);
                gl_FragColor = fColor;
            }
        </script>
        <script
            type="text/javascript"
            src="./script/utils/webgl-utils.js"
        ></script>
        <script
            type="text/javascript"
            src="./script/utils/initShaders.js"
        ></script>
        <script type="text/javascript" src="./script/utils/MV.js"></script>
        <script type="text/javascript" src="./script/const/const.js"></script>
        <script
            type="text/javascript"
            src="./script/const/body_data.js"
        ></script>
        <script type="text/javascript" src="./script/node.js"></script>
        <script
            type="text/javascript"
            src="./script/sliders-buttons.js"
        ></script>
        <script type="text/javascript" src="./script/animation.js"></script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="App">
            <div>
                <canvas
                    id="gl-canvas"
                    style="background: url('./img/bg.jpg')"
                    width="700"
                    height="700"
                >
                    Oops ... your browser doesn't support the HTML5 canvas
                    element
                </canvas>
            </div>
            <div class="side">
                <div class="head">
                    <h1>
                        <img src="./img/icon.png" alt="Undo Icon" />
                        CT
                        <img src="./img/icon.png" alt="Undo Icon" />
                        P
                    </h1>
                </div>
                <div class="menu">
                    <div class="arm-select-menu">
                        <p>Select an arm</p>
                        <button class="arm-btn" id="arm0">1</button>
                        <button class="arm-btn" id="arm1">2</button>
                        <button class="arm-btn" id="arm2">3</button>
                        <button class="arm-btn" id="arm3">4</button>
                        <button class="arm-btn" id="arm4">5</button>
                        <button class="arm-btn" id="arm5">6</button>
                    </div>
                    <div class="arm-sliders">
                        <div id="slider-rotate-yy">
                            Rotate Octop along Y axis
                            <input
                                id="slider-rotate-y"
                                type="range"
                                min="-180"
                                max="180"
                                step="10"
                                value="0"
                            />
                            <p id="text-rotate-y">0°</p>
                        </div>
                        <div id="slider-rotate-xx">
                            Rotate Octop along X axis
                            <input
                                id="slider-rotate-x"
                                type="range"
                                min="-180"
                                max="180"
                                step="10"
                                value="0"
                            />
                            <p id="text-rotate-x">0°</p>
                        </div>
                        <br />
                        <br />
                        <div id="slider-arm-upp">
                            Upper arm angle
                            <input
                                id="slider-arm-up"
                                type="range"
                                min="-180"
                                max="180"
                                step="10"
                                value="0"
                            />
                            <p id="text-up-arm">0°</p>
                        </div>
                        <div id="slider-arm-midd">
                            <p>Middle arm angle</p>
                            <input
                                id="slider-arm-mid"
                                type="range"
                                min="-180"
                                max="180"
                                step="10"
                                value="0"
                            />
                            <p id="text-mid-arm">0°</p>
                        </div>
                        <div id="slider-arm-loww">
                            Lower arm angle
                            <input
                                id="slider-arm-low"
                                type="range"
                                min="-180"
                                max="180"
                                step="10"
                                value="0"
                            />
                            <p id="text-low-arm">0°</p>
                        </div>
                    </div>
                    <div class="move-sliders">
                        <div id="slider7">
                            Move pupils along X axis
                            <input
                                id="slider-pupil-x"
                                type="range"
                                min="-0.9"
                                max="0.9"
                                step="0.1"
                                value="0"
                            />
                            <p id="text-pupil-x">0</p>
                        </div>
                        <div id="slider8">
                            Move pupils along Y axis
                            <input
                                id="slider-pupil-y"
                                type="range"
                                min="-0.9"
                                max="0.9"
                                step="0.1"
                                value="0"
                            />
                            <p id="text-pupil-y">0</p>
                        </div>
                        <br />
                        <br />
                        <div id="slider-x">
                            Move along X axis
                            <input
                                id="slider-move-x"
                                type="range"
                                min="-10"
                                max="10"
                                step="0.5"
                                value="0"
                            />
                            <p id="text-move-x">0</p>
                        </div>
                        <div id="slider-y">
                            Move along Y axis
                            <input
                                id="slider-move-y"
                                type="range"
                                min="-10"
                                max="10"
                                step="0.5"
                                value="0"
                            />
                            <p id="text-move-y">0</p>
                        </div>
                    </div>
                    <div class="anim-select-menu">
                        <button class="arm-btn anim-btn" id="save-kf">
                            Save Key Frame
                        </button>
                        <button class="arm-btn anim-btn" id="clear-kf-list">
                            Clear Key Frame List
                        </button>
                        <button class="arm-btn anim-btn" id="save-anim">
                            Save Animation
                        </button>
                        <button class="arm-btn anim-btn" id="load-anim">
                            Load Animation
                        </button>
                        <input
                            type="file"
                            id="octop-input"
                            accept=".octop"
                            style="display: none"
                        />
                        <button class="arm-btn anim-btn" id="run-anim">
                            Run
                        </button>
                        <div id="slider-anim-box">
                            <p>Animation speed</p>
                            <div id="slider-anim-cont">
                                <input
                                    id="slider-anim-speed"
                                    type="range"
                                    min="1"
                                    max="5"
                                    step="0.5"
                                    value="0"
                                />
                                <p id="text-anim-speed">1</p>
                            </div>
                        </div>
                        <button class="arm-btn anim-btn" id="run-swim-anim">
                            Swim 🌊
                        </button>
                        <button class="arm-btn anim-btn" id="run-shy-anim">
                            <p id="shy-p">Shy</p>
                            <p id="shy-emoji">👉👈</p>
                        </button>
                        <button class="arm-btn anim-btn" id="run-anger-anim">
                            Anger 😡
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
