body {
    font-family: "Sarabun", sans-serif;
    font-weight: 400;
    font-size: 17px;
}

.App {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
}

.head {
    margin-top: -50px;
}

h1 {
    font-size: 65px;
    letter-spacing: 3px;
    font-weight: 100;
    font-family: "Lilita One", sans-serif;
}

h1 img {
    height: 50px;
    width: auto;
    display: inline;
    margin: 0 -8px;
}

.side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.menu {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.arm-select-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18%;
    margin-right: 22px;
    padding-top: 0;
}

.anim-select-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 18%;
}

.arm-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #2980b9;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    margin: 5px;
}

.arm-btn:hover {
    background-color: #2980b9;
    /* color: #3f45f8; */
}

.arm-sliders {
    width: 42%;
}

.move-sliders {
    width: 42%;
}

.menu p {
    display: inline;
}

.anim-btn {
    width: 130px;
}

#slider-anim-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -25px;
    padding: 0px;
    height: 10%;
}
#slider-anim-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 70%;
    margin: 10px 0;
    margin-right: 5px;
}

/* Customize the track */
input[type="range"]::-webkit-slider-runnable-track {
    width: 18%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
}

/* Customize the thumb */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #3498db;
    border-radius: 50%;
    border: 2px solid #2980b9;
    cursor: pointer;
    margin-top: -6px; /* Center the thumb vertically within the track */
}

/* Adjust the thumb on focus */
input[type="range"]:focus {
    outline: none;
}

/* Change thumb color on hover */
input[type="range"]::-webkit-slider-thumb:hover {
    background: #2980b9;
}
